### ISSUE TITLE
Crashes on selection of a torrent with a large number of files or large size

### ISSUE THREAD

**Issue by ilikenwf** [transmission-remote-gtk/transmission-remote-gtk#249]
I've tested this with the stable and git version, in both cases, anything large (thousands or millions of files) causes the gui to crash.

Is there a workaround? I'm assuming that for some reason on selection, even if we're not looking at the files list, that we're fully parsing and loading those. Would it be possible to lazy load those instead from the transmission API, or have the option to paginate to prevent the segfault?

**Comment by LaserEyess** [comment]
Can you get a backtrace of the crash? TRG will certainly be slow with a large amount of torrents, but it shouldn't crash.

**Comment by ilikenwf** [comment]
I've long since cancelled the download, but this was a torrent with thousands if not hundreds of thousands of files. A single torrent caused this on selection because I'm guessing the API tries to send the full filelist even if we don't request it.

**Comment by LaserEyess** [comment]
Incremental updates are, in theory, possible, but in practice a lot of work and massive refactoring. Still, it should not crash no matter what. I'll keep this open but it's currently not actionable without some sort of backtrace.

**Comment by ryanawhelan** [comment]
This might be the same error:
(transmission-remote-gtk:821567): Json-CRITICAL **: 18:13:46.886: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:821567): Json-CRITICAL **: 18:13:46.886: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

Thread 24 "transmission-re" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeea00640 (LWP 821627)]
0x00007ffff7e86157 in json_array_get_int_element () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
(gdb) where
#0  0x00007ffff7e86157 in json_array_get_int_element () at /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#1  0x0000555555577425 in trg_file_parser_node_insert
    (priorities=<optimized out>, enabled=<optimized out>, index=<optimized out>, file=0x5555600c9610, last=<optimized out>, top=<optimized out>)
    at ../src/trg-files-model.c:225
#2  trg_files_model_buildtree_threadfunc (data=0x5555558091c0) at ../src/trg-files-model.c:370
#3  0x00007ffff7370ab1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff6f26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 

This is line 225:
            target_node->priority = (gint)json_array_get_int_element(priorities, index);

**Comment by LaserEyess** [comment]
I can't really see how priorities would be NULL (or at least not an int) here, so it's quite likely some deeper logical bug that has a higher probability of being triggered with a large number of files. If anyone has a torrent they can reproduce this on, please share it, and I'll try to debug.

@ryanawhelan if you're able to, could you compile with `-Db_sanitize=address,undefined` with your meson options and try to get a trace from that? I think that would probably give more insight here.

**Comment by ryanawhelan** [comment]
well its a little different:

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.966: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.966: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.966: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.966: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.966: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.966: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.967: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.968: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.969: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.970: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.971: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_node_get_node_type: assertion 'JSON_NODE_IS_VALID (node)' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_VALUE' failed

(transmission-remote-gtk:4178372): Json-CRITICAL **: 03:14:20.972: json_array_get_int_element: assertion 'index_ < array->elements->len' failed

Thread 161 "transmission-re" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc9a00640 (LWP 4180879)]
0x00007ffff7e82157 in json_array_get_int_element () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
(gdb) where
#0  0x00007ffff7e82157 in json_array_get_int_element () at /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#1  0x000055555565f372 in trg_file_parser_node_insert
    (top=0x60600157a720, last=0x606000808b80, file=0x619004a8e100, index=53512, enabled=0x6190018f9540, priorities=0x619006344400)
    at ../src/trg-files-model.c:224
#2  0x0000555555660b5b in trg_files_model_buildtree_threadfunc (data=0x6070010c9840) at ../src/trg-files-model.c:370
#3  0x00007ffff734aab1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff5d26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)

**Comment by ilikenwf** [comment]
> I can't really see how priorities would be NULL (or at least not an int) here, so it's quite likely some deeper logical bug that has a higher probability of being triggered with a large number of files. If anyone has a torrent they can reproduce this on, please share it, and I'll try to debug.
> 
> [@ryanawhelan](https://github.com/ryanawhelan) if you're able to, could you compile with `-Db_sanitize=address,undefined` with your meson options and try to get a trace from that? I think that would probably give more insight here.

I searched for "large test torrent" on btdig, this one has 160k files, if thats enough?

magnet:?xt=urn:btih:0aebc0f02e6c179b62e04c69af3e5adee3abee12&dn=IC-STUDY&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

No idea what it is but looks innocuous.
